<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw
            */
            font-size: 1em;
            
        }

        h1 {
            font-style: italic
            font: italic bolder 5em 'Arial', sans-serif'
            }

            /* shorthand font
            font-style; font-weight; font-size; - font-family;*/
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque mollitia nobis omnis, modi laboriosam beatae minus, qui ut deserunt labore assumenda laudantium. Vel ipsum illo, explicabo magnam odit adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere rem possimus commodi exercitationem debitis velit fugiat animi blanditiis doloribus eligendi atque temporibus, numquam eum eius mollitia molestias, cumque aperiam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro animi, ullam pariatur cupiditate voluptatem, at, dicta quas non commodi a veritatis vel est? Animi, at! Et porro similique neque.</p>
    
</body>
</html>