<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            padding: 10px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        tr, th, td {
            border: 1px solid black;
            text-align: left;
            padding: 5px;
        }

        .num {
            text-align: center;
        }

        thead {
            background-color: grey;
            color: white;
        }

        thead > p {
            color: white;
        }

        tr > th {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
                <tr>
                <th colspan="1">Nota 1</th>
                <th>Nota 2</th>
                </tr>
    
            
        </thead>
        <tr>
            <td rowspan="5">Extas</td>
            <tr>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" >Média das Exatas</th>
                <td class="num" style="background-color: grey;";>0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" >Média de Humanas</th>
                <td class="num" style="background-color: grey;";>0.0</td>
            </tr>
        
    </table>
</body>
</html>