<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - backgorund
            color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002\ \(1\).jpg') center center no-repeat fixed;
            background-size: cover;

        }




        main {
            background-color: white;
            max-width: 450px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quia provident, ad ipsam eligendi maxime dignissimos ea minus odio, accusantium deserunt laudantium, modi veritatis eum molestiae aut recusandae aspernatur iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae autem et rerum sed, aperiam tempora reiciendis rem facere esse quas hic sit voluptates, saepe placeat mollitia dolorum similique debitis numquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo saepe molestiae at magnam reprehenderit hic maiores asperiores, quae, quidem quisquam architecto ducimus, aspernatur labore assumenda? Odio molestias sapiente dicta a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolore esse, quam recusandae eaque ducimus blanditiis minima architecto repudiandae quasi quisquam sit libero odio beatae, natus, et quibusdam suscipit deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia itaque velit harum quam commodi optio. Perspiciatis laboriosam molestiae ab ducimus laborum a exercitationem doloremque fuga ea beatae, quaerat dolores tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa est ea alias enim nobis dolores asperiores odit accusantium explicabo illum pariatur, impedit ut omnis totam dolore a. Quas, doloremque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, a excepturi ea voluptatem, enim culpa neque debitis commodi iusto eius earum accusamus delectus temporibus saepe voluptatibus vitae expedita, voluptas ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed atque itaque ipsam reprehenderit aliquid quas quod, ad debitis vitae dolorem quidem distinctio voluptate culpa asperiores! Repellat eos fuga corporis perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi eius placeat exercitationem numquam minima laboriosam voluptates at, unde ullam nemo consectetur id adipisci quasi vitae dolore quis harum asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quos harum ullam officiis magni sint! Expedita fuga molestiae voluptatem ab quasi. Asperiores quae perferendis voluptates omnis atque assumenda, in reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum debitis impedit quisquam error numquam saepe maiores odio, temporibus, explicabo pariatur quibusdam dolorum inventore delectus aliquam atque nobis placeat ducimus omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel cumque accusantium officiis! Eligendi tenetur nobis rerum iusto, eveniet voluptatibus quia enim? Expedita earum atque dolorum dolor consectetur est vero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quibusdam ipsum tenetur molestias perferendis labore libero totam suscipit, modi illum voluptatem rem blanditiis ratione. Id accusantium excepturi ut natus quia!
        </p>
    </main>
    
</body>
</html>