<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*Seletores Personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */



        body {
            font-family: sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(136, 160, 29);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(92, 81, 81);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.deezer.com/br/" target="_blank">Deezer</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>