<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonte</title>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Special+Gothic+Expanded+One&display=swap');

    @font-face {
            font-family: 'Delon';
            src: url('fonts/Delon.otf') format('opentype'), url('fonts/Delon.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;
    }

    body {
    font-family: "Playwrite AU SA",ursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    }
    
    h1 {
    font-family: "Delon", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 3em;
        
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et repellendus reiciendis possimus culpa, officia impedit, quia iste harum velit labore assumenda. Eius maiores, cumque vitae perferendis excepturi iusto at.</p>
    
</body>
</html>