<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 230, 230);
            color: black;
        }

        table {
            border-collapse: collapse;
            
        }

        caption {
            font-size: 1,3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(179, 179, 179);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
                <caption>Tabelas responsivas</caption>
                    <thead>
                        <tr>
                            <th>Produtos</th>
                            <th>Jan</th>
                            <th>Fev</th>
                            <th>Mar</th>
                            <th>Abr</th>
                            <th>Mai</th>
                            <th>Jun</th>
                            <th>Jul</th>
                            <th>Ago</th>
                            <th>Set</th>
                            <th>Out</th>
                            <th>Nov</th>
                            <th>Dez</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TV 40'</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>03</td>
                            <td>07</td>
                            <td>04</td>
                            <td>07</td>
                            <td>04</td>
                            <td>03</td>
                            <td>07</td>
                            <td>07</td>
                        </tr>
                        <tr>
                            <td>TV 40'</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>03</td>
                            <td>07</td>
                            <td>04</td>
                            <td>03</td>
                            <td>07</td>
                            <td>04</td>
                            <td>03</td>
                            <td>07</td>
                        </tr>
                        <tr>
                            <td>TV 40'</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>03</td>
                            <td>07</td>
                            <td>04</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                        </tr>
                        <tr>
                            <td>TV 40'</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>03</td>
                            <td>07</td>
                            <td>04</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                            <td>01</td>
                        </tr>
                    </tbody>
            </table>
</body>
</html>