<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(131, 162, 252);
        }

        header {
            padding: 10px;
            background-color: #BC92FC;
            margin: 0px;
        }

        nav {
            background-color: #695EFA;
            padding: 3px;
            box-shadow: 2px 11px 10px;
        }

        nav > a{
            color: #B1DCFC;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 11px 11px 11px 1px black;
        
        
        }

        article {
            background-color: #E7AEFC;
        }
        
        article > aside {
            background-color: #B1DCFC;
        }

        main {
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 2px 10px;
        }

        footer {
            padding: 1px;
            text-align: center;
            margin: 0px;
            background-color: #2c0f57;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum repellendus, eum veniam exercitationem reiciendis vel ex, voluptatum dolorem architecto error. Molestiae porro deserunt in. Aut qui sit nostrum ad?</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
    <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>